{
    "name": "test",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "update": "git fetch origin main && git reset --hard FETCH_HEAD",
        "start": "nodemon app.js"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/clide7029/BD_DataBase"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "axios": "^0.24.0",
        "bcrypt": "^5.0.1",
        "body-parser": "^1.19.0",
        "dotenv": "^10.0.0",
        "ejs": "3.1.6",
        "express": "^4.17.1",
        "express-flash": "^0.0.2",
        "express-session": "^1.17.2",
        "method-override": "^3.0.0",
        "nodemon": "^2.0.15",
        "npm": "^8.2.0",
        "passport": "^0.5.0",
        "passport-local": "^1.0.0",
        "sqlite3": "^5.0.2",
        "watchify": "4.0.0"
    }
}
